# Crosswordsolver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/levia/crosswordsolver2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/levia/crosswordsolver2/: CrosswordSolver.java  CrosswordVisual.java  Listeners.java  Main.java  Models.java
app/src/main/res/layout/: crossword_visual.xml  main.xml  row.xml
app/src/main/res/menu/: removed.xml
app/src/main/res/values/: attrs_crossword_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/dev/levia/crosswordsolver2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
